######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

den19ua - Host
Uncle Nurgle - Host
EgorKillerUA - Host
MasterDares - Game Master
2feycot - host